
for {i in 1..rows_0, j in 1..columns_0} {
  let x[i + padding_height_0, j + padding_width_0, 2] := Normal(0, 0.00001);
}

for {i in 1..rows_1 + 2 * padding_height_1, j in 1..columns_1 + 2 * padding_width_1, k in 1..depth_1} {
  let a1[i,j,k] := Normal(0, 0.00001);
}

for {i in 1..rows_1, j in 1..columns_1, k in 1..depth_1}{
  let z1[i,j,k] := Normal(0, 0.00001);
}

for {i in 1..totalUnitsLayer2}{
  let a2[i] := Normal(0, 0.00001);
  let z2[i] := Normal(0, 0.00001);
}


for {i in 1..columns_3}{
  let a3[i] := Normal(0, 0.00001);
  let z3[i] := Normal(0, 0.00001);
}

