model ampl_model.mod ;
data real_example/real1/X.dat ;
data real_example/real1/A4.dat ;
data weight/ampl_bias_1.dat ;
data weight/ampl_bias_2.dat ;
data weight/ampl_bias_3.dat ;
data weight/ampl_bias_4.dat ;
data weight/ampl_weight_1.dat ;
data weight/ampl_weight_2.dat ;
data weight/ampl_weight_3.dat ;
data weight/ampl_weight_4.dat ;
data initializeOtherData.dat ;
option solver "/home/users/aheirich/amplide.linux64/knitro" ;
option knitro_options 'outlev=5 par_numthreads=20';
option show_stats 1 ;
shell "date" ;
solve ;
shell "date" ;
display x ;
display z1 ;
display a1 ;
display z2 ;
display a2 ;
display z3 ;
display a3 ;
display z4 ;
display a4 ;
commands display_solution.run ;
quit;
