model ampl_model.mod ;
data real_example/real1/X.dat ;
data real_example/real1/A4.dat ;
data weight/ampl_bias_1.dat ;
data weight/ampl_bias_2.dat ;
data weight/ampl_bias_3.dat ;
data weight/ampl_bias_4.dat ;
data weight/ampl_weight_1.dat ;
data weight/ampl_weight_2.dat ;
data weight/ampl_weight_3.dat ;
data weight/ampl_weight_4.dat ;
data initializeOtherData.dat ;
option solver "/home/users/aheirich/amplide.linux64/knitro" ;
option knitro_options 'outlev=5 mip_heuristic_maxit=1 par_numthreads=20  mip_outlevel=1 tuner=1 feastol=0.01 opttol=0.01';
option presolve 0 ;
option show_stats 1 ;
shell "date" ;
solve ;
shell "date" ;
display x ;
display a4 ;
display a4_ ;
display z1 ;
display a1 ;
display z2 ;
display a2 ;
display z3 ;
display a3 ;
display z4 ;
display z1[1,1,1] ;
display a1[1 + padding_height_1, 1 + padding_width_1, 1];
display z1[10,10,5] ;
display a1[10 + padding_height_1, 10 + padding_width_1, 5];
display z1[50,50,16] ;
display a1[50 + padding_height_1, 50 + padding_width_1, 16];
display z2[1,1,1] ;
display a2[1 + padding_height_2, 1 + padding_width_2, 1];
display z2[12, 12, 16] ;
display a2[12 + padding_height_2, 12 + padding_width_2, 16];
display z2[25, 25, 32] ;
display a2[25 + padding_height_2, 25 + padding_width_2, 32];
