model a2a.mod ;
data real_example/real1/X.dat ;
data real_example/real1/Z1.dat ;
data real_example/real1/A1.dat ;
data real_example/real1/Z2.dat ;
data weight/ampl_bias_1.dat ;
data weight/ampl_weight_1.dat ;
data weight/ampl_bias_2.dat ;
data weight/ampl_weight_2.dat ;
option solver "/home/users/aheirich/amplide.linux64/knitro" ;
option knitro_options 'outlev=3 mip_heuristic_maxit=50000';
option presolve 0 ;
option show_stats 1 ;
solve ;
display a1 ;
display c1 ;
display z1[1,1,1];
display z1_[1,1,1];
display a1[6,6,6];
display a1_[1,1,1];
display z1[5,5,5];
display z1_[5,5,5];
display a1[10,10,10];
display a1_[5,5,5];
display z1[25,25,16];
display z1_[25,25,16];
display a1[30,30,16];
display a1_[25,25,16];
display z1[50,50,16];
display z1_[50,50,16];
display a1[55,55,16];
display a1_[50,50,16];
